Unit Kernel;

Interface

Uses
  Windows;

Const
  // Major functions
  IRP_MJ_CREATE                   = $00;
  IRP_MJ_CREATE_NAMED_PIPE        = $01;
  IRP_MJ_CLOSE                    = $02;
  IRP_MJ_READ                     = $03;
  IRP_MJ_WRITE                    = $04;
  IRP_MJ_QUERY_INFORMATION        = $05;
  IRP_MJ_SET_INFORMATION          = $06;
  IRP_MJ_QUERY_EA                 = $07;
  IRP_MJ_SET_EA                   = $08;
  IRP_MJ_FLUSH_BUFFERS            = $09;
  IRP_MJ_QUERY_VOLUME_INFORMATION = $0a;
  IRP_MJ_SET_VOLUME_INFORMATION   = $0b;
  IRP_MJ_DIRECTORY_CONTROL        = $0c;
  IRP_MJ_FILE_SYSTEM_CONTROL      = $0d;
  IRP_MJ_DEVICE_CONTROL           = $0e;
  IRP_MJ_INTERNAL_DEVICE_CONTROL  = $0f;
  IRP_MJ_SHUTDOWN                 = $10;
  IRP_MJ_LOCK_CONTROL             = $11;
  IRP_MJ_CLEANUP                  = $12;
  IRP_MJ_CREATE_MAILSLOT          = $13;
  IRP_MJ_QUERY_SECURITY           = $14;
  IRP_MJ_SET_SECURITY             = $15;
  IRP_MJ_POWER                    = $16;
  IRP_MJ_SYSTEM_CONTROL           = $17;
  IRP_MJ_DEVICE_CHANGE            = $18;
  IRP_MJ_QUERY_QUOTA              = $19;
  IRP_MJ_SET_QUOTA                = $1a;
  IRP_MJ_PNP                      = $1b;
  IRP_MJ_PNP_POWER                = IRP_MJ_PNP;      // Obsolete....
  IRP_MJ_MAXIMUM_FUNCTION         = $1b;

  // Device flags
  DO_VERIFY_VOLUME                   = $00000002;
  DO_BUFFERED_IO                     = $00000004;
  DO_EXCLUSIVE                       = $00000008;
  DO_DIRECT_IO                       = $00000010;
  DO_MAP_IO_BUFFER                   = $00000020;
  DO_DEVICE_HAS_NAME                 = $00000040;
  DO_DEVICE_INITIALIZING             = $00000080;
  DO_SYSTEM_BOOT_PARTITION           = $00000100;
  DO_LONG_TERM_REQUESTS              = $00000200;
  DO_NEVER_LAST_DEVICE               = $00000400;
  DO_SHUTDOWN_REGISTERED             = $00000800;
  DO_BUS_ENUMERATED_DEVICE           = $00001000;
  DO_POWER_PAGABLE                   = $00002000;
  DO_POWER_INRUSH                    = $00004000;
  DO_LOW_PRIORITY_FILESYSTEM         = $00010000;
  DO_SUPPORTS_TRANSACTIONS           = $00040000;
  DO_FORCE_NEITHER_IO                = $00080000;
  DO_VOLUME_DEVICE_OBJECT            = $00100000;
  DO_SYSTEM_SYSTEM_PARTITION         = $00200000;
  DO_SYSTEM_CRITICAL_PARTITION       = $00400000;
  DO_DISALLOW_EXECUTE                = $00800000;

  // Device characteristics
  FILE_REMOVABLE_MEDIA                   = $00000001;
  FILE_READ_ONLY_DEVICE                  = $00000002;
  FILE_FLOPPY_DISKETTE                   = $00000004;
  FILE_WRITE_ONCE_MEDIA                  = $00000008;
  FILE_REMOTE_DEVICE                     = $00000010;
  FILE_DEVICE_IS_MOUNTED                 = $00000020;
  FILE_VIRTUAL_VOLUME                    = $00000040;
  FILE_AUTOGENERATED_DEVICE_NAME         = $00000080;
  FILE_DEVICE_SECURE_OPEN                = $00000100;
  FILE_CHARACTERISTIC_PNP_DEVICE         = $00000800;
  FILE_CHARACTERISTIC_TS_DEVICE          = $00001000;
  FILE_CHARACTERISTIC_WEBDAV_DEVICE      = $00002000;


Function IrpMajorToStr(AMajor:ULONG):WideString;

Implementation

Uses
  SysUtils;

Function IrpMajorToStr(AMajor:ULONG):WideString;
begin
Case AMajor Of
  IRP_MJ_CREATE : Result := 'Create';
  IRP_MJ_CREATE_NAMED_PIPE : Result := 'CreateNamedPipe';
  IRP_MJ_CLOSE : Result := 'Close';
  IRP_MJ_READ : Result := 'Read';
  IRP_MJ_WRITE : Result := 'Write';
  IRP_MJ_QUERY_INFORMATION : Result := 'QueryInformation';
  IRP_MJ_SET_INFORMATION : Result := 'SetInformation';
  IRP_MJ_QUERY_EA : Result := 'QueryEA';
  IRP_MJ_SET_EA : Result := 'SetEA';
  IRP_MJ_FLUSH_BUFFERS : Result := 'FlushBuffers';
  IRP_MJ_QUERY_VOLUME_INFORMATION : Result := 'QueryVolumeInformation';
  IRP_MJ_SET_VOLUME_INFORMATION : Result := 'SetVolumeInformation';
  IRP_MJ_DIRECTORY_CONTROL :  Result := 'DirectoryControl';
  IRP_MJ_FILE_SYSTEM_CONTROL  : Result := 'FileSystemControl';
  IRP_MJ_DEVICE_CONTROL  : Result := 'DeviceControl';
  IRP_MJ_INTERNAL_DEVICE_CONTROL  : Result := 'InternalDeviceControl';
  IRP_MJ_SHUTDOWN : Result := 'Shutdown';
  IRP_MJ_LOCK_CONTROL : Result := 'LockControl';
  IRP_MJ_CLEANUP : Result := 'Cleanup';
  IRP_MJ_CREATE_MAILSLOT : Result := 'CreateMailslot';
  IRP_MJ_QUERY_SECURITY : Result := 'QuerySecurity';
  IRP_MJ_SET_SECURITY : Result := 'SetSecurity';
  IRP_MJ_POWER : Result := 'Power';
  IRP_MJ_SYSTEM_CONTROL : Result := 'SystemControl';
  IRP_MJ_DEVICE_CHANGE : Result := 'DeviceChange';
  IRP_MJ_QUERY_QUOTA : Result := 'QueryQuota';
  IRP_MJ_SET_QUOTA : Result := 'setQuota';
  IRP_MJ_PNP : Result := 'Pnp';
  end;
end;


End.
