
#ifndef __VRTULETREE_IOCTLS_H_
#define __VRTULETREE_IOCTLS_H_

#include <ntifs.h>



#define IOCTL_VRTULETREE_CREATE_SNAPSHOT             CTL_CODE(FILE_DEVICE_UNKNOWN, 0x02, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_VRTULETREE_READ_SNAPSHOT_DRIVERLIST    CTL_CODE(FILE_DEVICE_UNKNOWN, 0x03, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_VRTULETREE_READ_SNAPSHOT_DRIVERINFO    CTL_CODE(FILE_DEVICE_UNKNOWN, 0x04, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_VRTULETREE_READ_SNAPSHOT_DEVICEINFO    CTL_CODE(FILE_DEVICE_UNKNOWN, 0x05, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_VRTULETREE_FREE_SNAPSHOT               CTL_CODE(FILE_DEVICE_UNKNOWN, 0x06, METHOD_BUFFERED, FILE_WRITE_ACCESS)



#endif
